{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node export-static.js",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/download-resume",
      "destination": "/assets/Akash_Damahe_Resume.pdf"
    }
  ]
}
